PEMTester/Robot.xaml

<Window x:Class="PEMTester.Robot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PEMTester"
        mc:Ignorable="d"
        Title="{Binding Id}" Height="400" Width="300">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.ColumnSpan="4" Header="Multi Commands" Margin="0,5,0,5">
                <Grid Margin="0,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox VerticalAlignment="Stretch" Text="{Binding Commands}" Margin="1,3,1,3"></TextBox>
                    <Button  Grid.Column="1" VerticalAlignment="Stretch" Click="ExecuteClick" Margin="1,3,1,3">Execute</Button>
                    <CheckBox Grid.Column="2" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Loop}">Loop</CheckBox>
                </Grid>
            </GroupBox>


            <Button Click="PinpadButtonClicked" Grid.Column="0" Grid.Row="1" Margin="1">1</Button>
            <Button Click="PinpadButtonClicked" Grid.Column="1" Grid.Row="1" Margin="1">2</Button>
            <Button Click="PinpadButtonClicked" Grid.Column="2" Grid.Row="1" Margin="1">3</Button>

            <Button Click="PinpadButtonClicked" Grid.Column="0" Grid.Row="2" Margin="1">4</Button>
            <Button Click="PinpadButtonClicked" Grid.Column="1" Grid.Row="2" Margin="1">5</Button>
            <Button Click="PinpadButtonClicked" Grid.Column="2" Grid.Row="2" Margin="1">6</Button>

            <Button Click="PinpadButtonClicked" Grid.Column="0" Grid.Row="3" Margin="1">7</Button>
            <Button Click="PinpadButtonClicked" Grid.Column="1" Grid.Row="3" Margin="1">8</Button>
            <Button Click="PinpadButtonClicked" Grid.Column="2" Grid.Row="3" Margin="1">9</Button>

            <Button Click="PinpadButtonClicked" Grid.Column="0" Grid.Row="4" Margin="1">Menu</Button>
            <Button Click="PinpadButtonClicked" Grid.Column="1" Grid.Row="4" Margin="1">0</Button>
            <Button Click="PinpadButtonClicked" Grid.Column="2" Grid.Row="4" Margin="1">.</Button>

            <Button Click="PinpadButtonClicked" Grid.Column="0" Grid.Row="5" Margin="1">OK</Button>
            <Button Click="PinpadButtonClicked" Grid.Column="1" Grid.Row="5" Margin="1">Correct</Button>
            <Button Click="PinpadButtonClicked" Grid.Column="2" Grid.Row="5" Margin="1">Stop</Button>

           
            <Button Click="CardClick" Grid.Column="4" Grid.Row="1" Margin="1">Remove</Button>
            <Button Click="CardClick" Grid.Column="4" Grid.Row="2" Margin="1">Insert</Button>
            <Button Click="HomeClick" Grid.Column="4" Grid.Row="3" Margin="1">Home</Button>
            <Button Click="SleepClick" Grid.Column="4" Grid.Row="4" Margin="1">Sleep</Button>
            <Button Click="ResetClick" Grid.Column="4" Grid.Row="5" Margin="1">Reset</Button>


            <!--<TextBlock  TextAlignment="Left">Status</TextBlock>-->

        </Grid>

        <StatusBar Grid.ColumnSpan="3" Grid.Row="5">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding Path=NumberOfRequests, Mode=TwoWay}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
